<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.MainFragment"
    android:background="@drawable/background4"
    android:orientation="vertical"



    >



    <!-- TODO: Update blank fragment layout -->

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"

        android:text="Local:"
        android:textColor="#000000"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/localserverstat"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_margin="5dp"
        android:src="@drawable/disconnected"
        android:text="OFFLINE"
        android:textColor="#a32806" />



</LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"

            android:text="Cloud:"
            android:textColor="#000000"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/cloudserverstat"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_margin="5dp"
            android:src="@drawable/disconnected"

            android:textColor="#a32806" />


    </LinearLayout>
    <ListView
        android:id="@+id/nodelist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></ListView>


</LinearLayout>