<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Fragments.SettingFragment"
    android:background="@drawable/background2"
    >
    <android.support.v4.widget.Space
        android:layout_width="match_parent"
        android:layout_height="100dp" />
    <!-- TODO: Update blank fragment layout -->

    <EditText
        android:gravity="center"

        android:textColor="@color/textcolor"
        android:textColorHint="@color/textcolor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter email"
        android:id="@+id/editetext_signupemail"/>
    <EditText
        android:gravity="center"
        android:textColor="@color/textcolor"
        android:textColorHint="@color/textcolor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter password"
        android:id="@+id/editetext_signuppassword"/>

    <Button
        android:textColor="@color/textcolor"
        android:text="Sign Up"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_signup"
        android:background="@color/background"/>
    <android.support.v4.widget.Space
        android:layout_width="match_parent"
        android:layout_height="100dp" />
    <EditText
        android:gravity="center"

        android:textColor="@color/textcolor"
        android:textColorHint="@color/textcolor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter email"
        android:id="@+id/editetext_signinemail"/>
    <EditText
        android:gravity="center"
        android:textColor="@color/textcolor"
        android:textColorHint="@color/textcolor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter password"
        android:id="@+id/editetext_signinpassword"/>

    <Button
        android:textColor="@color/textcolor"
        android:text="Sign In"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_signin"
        android:background="@color/background"/>

</LinearLayout>