<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Fragments.SettingFragment"
    android:background="@drawable/background2"
    android:gravity="center">

    <!-- TODO: Update blank fragment layout -->

    <EditText
    android:inputType="numberPassword"
        android:textColor="@color/textcolor"
        android:textColorHint="@color/textcolor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Your Hub ID"
        android:id="@+id/txthubid"/>
    <android.support.v4.widget.Space
        android:layout_width="wrap_content"
        android:layout_height="100dp" />
    <Button
        android:textColor="@color/textcolor"
        android:text="Submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_enterid_fragment_setting"
        android:background="@color/background"/>

</LinearLayout>